<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>CaseStudies</label>
    <navigationMenuItem>
        <label>BUBLY</label>
        <menuItemBranding>
            <tileImage>Bubly</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/case-studies-bubly</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>FEARLESS</label>
        <menuItemBranding>
            <tileImage>Fearless2</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/case-studies-fearless</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>ENTERTAINMENT</label>
        <menuItemBranding>
            <tileImage>Rozman_17079_20200203_0423r</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/case-studies-entertainment</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
