<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>ON-AIR</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/on-air</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DIGITAL</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>SUBSCRIPTION BOX</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/subscription-box</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>MOBILE APPS + GAMES</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/mobile-games</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>TALENT</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>CASE STUDIES</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/case-studies</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
