<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>Digital Navigation</label>
    <navigationMenuItem>
        <label>ELLEN ORIGINALS</label>
        <menuItemBranding>
            <tileImage>og1</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>CUSTOM VIDEOS</label>
        <menuItemBranding>
            <tileImage>custom_opportunities</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-custom-opportunities</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>CUSTOM SOCIAL POSTS</label>
        <menuItemBranding>
            <tileImage>custom_social_post</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-custom-social-posts</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>TRAILER + CONTENT DISTRIBUTION</label>
        <menuItemBranding>
            <tileImage>movie_trailer</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-trailer-content-distribution</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DIGITAL MEDIA</label>
        <menuItemBranding>
            <tileImage>digital_media</tileImage>
        </menuItemBranding>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-digital-media</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
