<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>ellentube series</label>
    <navigationMenuItem>
        <label>AIDAN&apos;S MAGIC CORNER</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/topiccatalog</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>ANYONE VS. KID EXPERTS</label>
        <menuItemBranding>
            <tileImage>Anyone_vs_Kid_Experts1</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-anyopnevskid</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>AVERAGE ANDY</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>BACHELOR RECAP</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>BEST.NEWS.EVER</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>BURNING QUESTIONS</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DANCE LIKE A BOSS</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DEBATE CLUB</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DESIGN DUO</label>
        <position>9</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>MOMSPLAINING</label>
        <menuItemBranding>
            <tileImage>Digital_Momsplaining</tileImage>
        </menuItemBranding>
        <position>10</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-momsplaining</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>THE BUILD UP</label>
        <menuItemBranding>
            <tileImage>Logo_TheBuildUpS2V1</tileImage>
        </menuItemBranding>
        <position>11</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-the-build-up</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>LADY PARTS</label>
        <menuItemBranding>
            <tileImage>Lady_Parts</tileImage>
        </menuItemBranding>
        <position>12</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-ladyparts</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>NOT GREAT WITH LAUREN</label>
        <menuItemBranding>
            <tileImage>Not_Great_with_Lauren</tileImage>
        </menuItemBranding>
        <position>13</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-notgreatwithlau</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>A DECENT PROPOSAL</label>
        <menuItemBranding>
            <tileImage>A_Decent_Proposal_with_Hannah_Hart</tileImage>
        </menuItemBranding>
        <position>14</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-adecentproposal</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>TWITCH PLEASE... HELP ME DANCE</label>
        <menuItemBranding>
            <tileImage>tWitch_Please_Help_Me_Dance</tileImage>
        </menuItemBranding>
        <position>15</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-twitchplease</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>LIFE&apos;S FIRST EVERS</label>
        <menuItemBranding>
            <tileImage>NEW2LifesFirstEvers24x361</tileImage>
        </menuItemBranding>
        <position>16</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-lifes-first-ev</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>CAN I COME HOME NOW?</label>
        <menuItemBranding>
            <tileImage>Can_I_Come_Home_Now</tileImage>
        </menuItemBranding>
        <position>17</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-canicome</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DO IT SCARED</label>
        <menuItemBranding>
            <tileImage>Do_It_Scared</tileImage>
        </menuItemBranding>
        <position>18</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-doitscared</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>KISS + MAKEUP</label>
        <menuItemBranding>
            <tileImage>Kiss_Makeup</tileImage>
        </menuItemBranding>
        <position>19</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-kissmakeup</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>HOLEY ROLLER ON THE ROAD</label>
        <menuItemBranding>
            <tileImage>Holey_Roller_on_The_Road</tileImage>
        </menuItemBranding>
        <position>20</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/digital-ellentube-series-holeyroller</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
