<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>Ellen’s Game of Games</label>
    <navigationMenuItem>
        <label>GAME OF GAMES PLAY ALONG LIVE EXPERIENCE</label>
        <menuItemBranding>
            <tileImage>Games_of_games_Play</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/mobile-games-game-of-games-play</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>GAME OF GAMES EVENTS</label>
        <menuItemBranding>
            <tileImage>Game_of_Games_Event</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/mobile-games-game-of-games-events</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
