<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>ELLEN STAFFERS</label>
    <navigationMenuItem>
        <label>ANDY LASSNER</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-andy-lassner</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>JEANNIE KLISIEWICZ</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-jeannie-klisiewicz</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>LAUREN POMERANTZ</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-lauren-pomerantz</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>RICO ELLIS</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-rico-ellis</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>STEPHEN &quot;TWITCH&quot; BOSS</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-stephen-twitch-boss</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
