<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>Mobil Games</label>
    <navigationMenuItem>
        <label>HEADS UP</label>
        <menuItemBranding>
            <tileImage>Heads_up_2</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/mobile-games-head-up</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>ELLEN&apos;S GAME OF GAMES</label>
        <menuItemBranding>
            <tileImage>Game_of_Games_2</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/mobile-games-ellens-game-of-games</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>PSYCH</label>
        <menuItemBranding>
            <tileImage>Psych_2</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/mobile-games-psych</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
