<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>ON-Air</label>
    <navigationMenuItem>
        <label>FEATURED INTEGRATION</label>
        <menuItemBranding>
            <tileImage>OnAir_Featured_Integrations</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/on-air-featured-integrations</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>BRANDED GAME</label>
        <menuItemBranding>
            <tileImage>OnAir_Branded_Game</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/on-air-branded-game</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>HUMAN INTEREST</label>
        <menuItemBranding>
            <tileImage>OnAir_Human_Interest</tileImage>
        </menuItemBranding>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/on-air-human-interest-</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>TENTPOLE EPISODE SPONSORSHIP</label>
        <menuItemBranding>
            <tileImage>OnAir_Tentpole_Episode_Sponsorship</tileImage>
        </menuItemBranding>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/on-air-tentpole-episode-sponsorships</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>TRADE-OUT</label>
        <menuItemBranding>
            <tileImage>Tradeout</tileImage>
        </menuItemBranding>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/on-air-trade-out</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
