<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ELLEN World</container>
    <containerType>Network</containerType>
    <label>TALENT</label>
    <navigationMenuItem>
        <label>CELEB/INFLUENCER TALENT</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-celeb-influencer</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>ELLEN STAFFERS</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-ellen-staffers</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>KID TALENT</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/talent-kid</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
