<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Ellen Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>alex.mohler@ellentv.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ellen Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Financial Services</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Telecommunications</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Mobile Phones</value>
            </criteriaItems>
            <template>unfiled$public/Ellen_Community_Alert_Alex</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>brittany.welch@ellentv.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ellen Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Alcohol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Beauty</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>E-Commerce</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Events and Ticket Brokers</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Health and Wellness</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>stephanie.walters@ellentv.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ellen Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Fashion</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Apparel</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Household</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Retail</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Technology / Electronics</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Travel</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kyle.tabor@ellentv.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ellen Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Automotive</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Education</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Pet</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Restaurants</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>paul.magyar@ellentv.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Ellen Community</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Games</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Insurance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Non-Profit</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Pharmaceutical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand_Category__c</field>
                <operation>equals</operation>
                <value>Consumer Electronics</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
